<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\rhino-connectors-atlassian\src\Rhino.Connectors.Atlassian\Rhino.Connectors.AtlassianClients\Rhino.Connectors.AtlassianClients.csproj" />
    <ProjectReference Include="..\Rhino.Connectors.GurockClients\Rhino.Connectors.GurockClients.csproj" />
  </ItemGroup>

</Project>
