<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Rhino.Connectors.Gurock</PackageId>
    <LangVersion>latest</LangVersion>
    <Title>Rhino Test Rail Connector - Connector for Gurock Test Rail.</Title>
    <Authors>Rhino-API Community</Authors>
    <Description>Connector for Gurock Test Rail and Jira for bugs management.</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/savanna-projects</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\rhino-connectors-atlassian\src\Rhino.Connectors.Atlassian\Rhino.Connectors.AtlassianClients\Rhino.Connectors.AtlassianClients.csproj" />
    <ProjectReference Include="..\Rhino.Connectors.GurockClients\Rhino.Connectors.GurockClients.csproj" />
  </ItemGroup>

</Project>
