# rhino-connectors-gurock

./: README.md
docs/basics/: ConnectorCapabilities.md  TestRailConfiguration.md
src/: Rhino.Connectors.sln
src/Rhino.Connectors.Gurock/: GurockAutomationProvider.cs  GurockConnector.cs  Rhino.Connectors.Gurock.csproj
src/Rhino.Connectors.Gurock.UnitTests/: OnGoing.cs  Rhino.Connectors.Gurock.UnitTests.csproj
src/Rhino.Connectors.Gurock/Extensions/: RhinoExtensions.cs
src/Rhino.Connectors.GurockClients/: Rhino.Connectors.GurockClients.csproj
src/Rhino.Connectors.GurockClients/Clients/: TestRailAttachmentsClient.cs  TestRailCasesClient.cs  TestRailClient.cs  TestRailConfiguraionsClient.cs  TestRailMilestoneClient.cs  TestRailPlansClient.cs  TestRailProjectsClient.cs  TestRailResultsClient.cs  TestRailRunsClient.cs  TestRailSuitesClient.cs  TestRailTemplatesClient.cs
src/Rhino.Connectors.GurockClients/Contracts/: CustomStep.cs  TestRailCase.cs  TestRailConfiguration.cs  TestRailConfigurationGroup.cs  TestRailPlan.cs  TestRailPlanEntry.cs  TestRailPriority.cs  TestRailResult.cs  TestRailSuite.cs  TestRailTemplate.cs
src/Rhino.Connectors.GurockClients/Extensions/: CollectionExtensions.cs
src/csharp/Rhino.Connectors.Gurock/: Rhino.Connectors.Gurock.sln
src/csharp/Rhino.Connectors.Gurock/Rhino.Connectors.Gurock/: GurockAutomationProvider.cs  GurockConnector.cs  Rhino.Connectors.Gurock.csproj
src/csharp/Rhino.Connectors.Gurock/Rhino.Connectors.Gurock.UnitTests/: OnGoing.cs  Rhino.Connectors.Gurock.UnitTests.csproj
src/csharp/Rhino.Connectors.Gurock/Rhino.Connectors.Gurock/Extensions/: RhinoExtensions.cs
src/csharp/Rhino.Connectors.Gurock/Rhino.Connectors.GurockClients/: ClientFactory.cs  Rhino.Connectors.GurockClients.csproj
src/csharp/Rhino.Connectors.Gurock/Rhino.Connectors.GurockClients/Clients/: TestRailAttachmentsClient.cs  TestRailCasesClient.cs  TestRailClient.cs  TestRailClientFactory.cs  TestRailConfiguraionsClient.cs  TestRailMilestoneClient.cs  TestRailPlansClient.cs  TestRailPrioritiesClient.cs  TestRailProjectsClient.cs  TestRailResultsClient.cs  TestRailRunsClient.cs  TestRailSuitesClient.cs  TestRailTestsClient.cs  TestRailUsersClient.cs
src/csharp/Rhino.Connectors.Gurock/Rhino.Connectors.GurockClients/Contracts/: Contract.cs  TestRailAttachment.cs  TestRailHttpCommand.cs  TestRailMileStone.cs  TestRailPlan.cs  TestRailPlanEntry.cs  TestRailProject.cs  TestRailResult.cs  TestRailRun.cs  TestRailTest.cs  TestRailUser.cs
src/csharp/Rhino.Connectors.Gurock/Rhino.Connectors.GurockClients/Extensions/: Utilities.cs  WebResponseExtensions.cs
src/csharp/Rhino.Connectors.Gurock/Rhino.Connectors.GurockClients/Internal/: ApiCommands.cs  IContext.cs
test/: SettingsMsTest.runsettings
