<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<FileVersion>7.0.0.0</FileVersion>
		<PackageId>Rhino.Connectors.Gurock</PackageId>
		<LangVersion>latest</LangVersion>
		<Title>Rhino TestRail Connector - Connector for Gurock Test Rail.</Title>
		<Authors>Rhino-API Community</Authors>
		<Description>Connector for Gurock TestRail and Jira for bugs management.</Description>
		<PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/savanna-projects/rhino-connectors-gurock</PackageProjectUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rhino.Api" Version="2023.10.21.2" />
		<PackageReference Include="Rhino.Connectors.AtlassianClients" Version="2023.10.21.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rhino.Connectors.GurockClients\Rhino.Connectors.GurockClients.csproj" />
	</ItemGroup>

</Project>
